jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/microinfo_users?autoReconnect=true&useSSL=false
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=root
>>>>>>> bdca71b2cc17d7a8f21cd8cfa06ab1235ca112f1
